# KMP-Google-Sign-In

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/commonizer/shared/FirebaseAuth_GoogleSignIn/AieAyrc8zIsKDwSTVb67RqulVKI=/(ios_arm64, ios_simulator_arm64, ios_x64)/Google_SIgn_in_shared-cinterop-FirebaseAuth/default/: manifest
.kotlin/metadata/commonizer/shared/FirebaseAuth_GoogleSignIn/AieAyrc8zIsKDwSTVb67RqulVKI=/(ios_arm64, ios_simulator_arm64, ios_x64)/Google_SIgn_in_shared-cinterop-FirebaseAuth/default/linkdata/: module
.kotlin/metadata/commonizer/shared/FirebaseAuth_GoogleSignIn/AieAyrc8zIsKDwSTVb67RqulVKI=/(ios_arm64, ios_simulator_arm64, ios_x64)/Google_SIgn_in_shared-cinterop-GoogleSignIn/default/: manifest
.kotlin/metadata/commonizer/shared/FirebaseAuth_GoogleSignIn/AieAyrc8zIsKDwSTVb67RqulVKI=/(ios_arm64, ios_simulator_arm64, ios_x64)/Google_SIgn_in_shared-cinterop-GoogleSignIn/default/linkdata/: module
.kotlin/metadata/kotlinCInteropLibraries/: shared-iosArm64Cinterop-FirebaseAuthMain--d-3Pg.klib  shared-iosArm64Cinterop-GoogleSignInMain-cCnAvA.klib  shared-iosSimulatorArm64Cinterop-FirebaseAuthMain-yVH92Q.klib  shared-iosSimulatorArm64Cinterop-GoogleSignInMain-dTRb0Q.klib  shared-iosX64Cinterop-FirebaseAuthMain-C0y7mg.klib  shared-iosX64Cinterop-GoogleSignInMain-Xbg6jw.klib
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/java/gaur/himanshu/youtube/goglesignin/signin/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/gaur/himanshu/youtube/goglesignin/signin/: GoogleAuthenticator.kt  Platform.android.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/goglesignin/signin/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/gaur/himanshu/youtube/goglesignin/signin/: GoogleAuthenticator.kt  Platform.ios.kt
